body {
    text-align: center;
    overflow-x: hidden;
    font-family: Rubik,Lato,lucida grande,lucida sans unicode,Tahoma,Sans-Serif;
}

h1 {
    font-weight: normal;
    font-size: 3em;
}

iframe {
    border: none;
    position: relative;
    margin-left: -32px;
    width: 110%;
    overflow: hidden;
    
}

#p {
    visibility: hidden;  
}





.container {
    display: flex;
  margin-top: -40px;
}

.select {
    flex-grow: 1;
    transform: translateY(30px) translateX(15%);
}

.pallete {
    position: relative;
    text-align: right;
    margin-right: 3%;
    flex-grow: 5;
}

.pallete img {
    margin-right: 15px;
}

#color_icon {
  cursor: pointer;
}

.color_tab {
  position: absolute;
  right: 5px;
  margin-top: 13px;
  border-radius: 15px;
  width: 400px;
  height: 200px;
  z-index: 2;
  background-color: #DCDCDC;
  opacity: 0.95;
	animation-name: fadeInOpacity2;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
  animation-duration: 0.3s;
  box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@keyframes fadeInOpacity2 {
	0% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-10%) translateX(8%);
  }
	100% {
    z-index: 2;
    opacity: 0.99;
    /* transform: translateY(40%) translateX(8%); */
	}
}

.wrapper {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%; 
}

.color_pallete {
  position: relative;
  width: 50px;
  margin: auto;
  height: 45px;
  border: 2.5px solid black;
  border-radius: 30px;
  cursor: pointer;
}

.red { background-color: red; }
.grey { background-color: grey; }
.pink { background-color: pink; }
.blue { background-color: blue; }
.green { background-color: green; }
.purple { background-color: purple; }
.orange { background-color: orange; }
.yellow { background-color: yellow; }
.magenta { background-color: magenta; }










select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-color: #24a0ed;
    background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: flex;
    width: 15em;
    max-width: 15em;
    height: 3em;
    line-height: 3;
    background-color: #24a0ed;
    overflow: hidden;
    border-radius: 15px;
  }
  select {
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background-color: #fd0e35;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  /* Transition */
  .select:hover::after {
    color: #543402;
  }
  



#select_tab {
  opacity: 0.95;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.3s;
  display: none;
  position: absolute;
  width: 500px;
  height: 265px;
  z-index: 105;
  border-radius: 15px;
  transform: translateY(40%) translateX(8%);
  background-color: #DCDCDC;
  box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@keyframes fadeInOpacity {
	0% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-10%) translateX(-12%);
  }
	100% {
    z-index: 2;
    opacity: 0.99;
    transform: translateY(40%) translateX(8%);
	}
}


.algorithm_block {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 15px;
  margin: 15px;
  text-align: left;
  padding-left: 15px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 1;
}

.algorithm_title {
  font-weight: bold;
}

.algorithm_desc {
  font-weight: lighter;
}




.features {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
}

.feat_text {
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.5em;
  line-height: 180%;
}

.card {
  margin-left: 3%;
  margin-right: 3%;
  z-index: 5;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card_container {
  text-align: left;
  padding-top: 3px;
  padding-left: 5%;
  padding-right: 15px;

}

.alg_full_desc {
  display: grid;
  grid-template-columns: 75% 25%; 
  padding-bottom: 2%;
}

#graham_desc {
  line-height: 180%;
  padding-right: 5%;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.3em;
  transform: translateY(-15px);
}

.about {
  z-index: 0;
  background-image: url('math_background.jpg');
  height: 400px;
  width: 110%;
  margin-left: -1%;
  color: white;
  text-align: left;
  padding-left: 5%; 
  box-shadow: inset 0 0px 100px 100px rgba(0,0,0,0.19), inset 0 0px 100px 100px rgba(0,0,0,0.23);
}

.second_layer {
  padding-top: 2%;
  padding-bottom: 2%;
  position: relative;
  background-color: #100e17;
  color: white;
  width: 101%;
  margin-left: -1%;
}


.note {
  padding-bottom: 3%;
  width: 30%;
  position: relative;
  z-index: 10;
  margin-left: auto;
  transform: translateY(-30px);
}








